events {
    worker_connections 1024;
}

http {
    upstream phenotype-nlp {
        server phenotype-nlp:8001;
    }

    upstream governance-auditor {
        server governance-auditor:8002;
    }

    upstream clinical-ingestion {
        server clinical-ingestion:8000;
    }

    upstream genomic-bridge {
        server genomic-bridge:8000;
    }

    server {
        listen 80;

        location /extract/ {
            proxy_pass http://phenotype-nlp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health {
            proxy_pass http://phenotype-nlp;
            proxy_set_header Host $host;
        }

        location /audit/ {
            proxy_pass http://governance-auditor;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /ingest/ {
            proxy_pass http://clinical-ingestion;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /linkage/ {
            proxy_pass http://genomic-bridge;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
